// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    androidXCoreKTXVersion = '1.7.0'
    androidXAppcompatVersion = '1.4.1'
    androidMaterialVersion = '1.6.0'
    lifecycleViewmodelKTX = '2.4.1'
    lifecycleLivedataKTX = '2.4.1'
    navComponent = '2.4.2'
    legacySupport = '1.0.0'
    rxJava2 = '2.2.21'
    rxAndroid = '2.1.1'
    rxKotlin = '2.4.0'
    rxJava3 = '3.1.4'
    shimmer = '0.5.0'
    retrofit = '2.9.0'
    retrofitSerialization = '0.8.0'
    kotlinXSerialization = '1.3.2'
    httpLoggingInterceptor = '4.9.3'
    glide = '4.13.1'
    paging = '3.1.1'
    room = '2.4.2'
    elmslie = '1.4.0'
    dagger = '2.41'
    junit = '4.13.2'
    archCoreTesting = '2.1.0'
    androidXjunit = '1.1.3'
    kaspressoComponents = '1.2.1'
    mockito = '4.5.1'
    mockitoKotlin = '4.0.0'
}