// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    androidXCoreKTXVersion = '1.7.0'
    androidXAppcompatVersion = '1.4.1'
    androidMaterialVersion = '1.5.0'
}