<?xml version="1.0" encoding="utf-8"?>
<android.example.tinkoffproject.customviews.MessageCustomViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/message_small_margin"
    android:layout_marginEnd="100dp"
    app:avatarSize="40dp"
    app:messageCustomViewGroupInnerPadding="@dimen/default_padding">

    <include
        layout="@layout/message_custom_view_group_layout" />

</android.example.tinkoffproject.customviews.MessageCustomViewGroup>