<?xml version="1.0" encoding="utf-8"?>
<android.example.tinkoffproject.message.customviews.MyMessageCustomViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="140dp"
    android:layout_marginEnd="@dimen/message_small_margin"
    app:myMessageCustomViewGroupInnerPadding="@dimen/default_padding">

    <include
        layout="@layout/my_message_custom_view_group_layout" />

</android.example.tinkoffproject.message.customviews.MyMessageCustomViewGroup>