plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "android.example.tinkoffproject"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${rootProject.androidXCoreKTXVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.androidXAppcompatVersion}"
    implementation "com.google.android.material:material:${rootProject.androidMaterialVersion}"
    implementation "androidx.legacy:legacy-support-v4:${rootProject.legacySupport}"
    //LiveData + ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.lifecycleViewmodelKTX}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.lifecycleLivedataKTX}"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.navComponent}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.navComponent}"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rootProject.rxKotlin}"
    //Shimmer
    implementation "com.facebook.shimmer:shimmer:${rootProject.shimmer}"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${rootProject.retrofitSerialization}"
    implementation "com.squareup.retrofit2:converter-scalars:${rootProject.retrofit}"
    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${rootProject.kotlinXSerialization}"
    //Glide
    implementation "com.github.bumptech.glide:glide:${rootProject.glide}"

}