plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "android.example.tinkoffproject"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.androidXCoreKTXVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.androidXAppcompatVersion}"
    implementation "com.google.android.material:material:${rootProject.androidMaterialVersion}"
    //LiveData + ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.lifecycleViewmodelKTX}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.lifecycleLivedataKTX}"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.navComponent}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.navComponent}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}