# Tinkoff_Project

./: README.md
TinkoffProject/: .gitignore  build.gradle  settings.gradle
TinkoffProject/app/: build.gradle
TinkoffProject/app/src/androidTest/java/android/example/tinkoffproject/: MyChannelsListTest.kt
TinkoffProject/app/src/androidTest/java/android/example/tinkoffproject/screen/: MyChannelsScreen.kt
TinkoffProject/app/src/main/: AndroidManifest.xml
TinkoffProject/app/src/main/java/android/example/tinkoffproject/: App.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/channels/data/: ChannelsRepository.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/channels/model/: ChannelItem.kt  ChannelResponse.kt  ChannelsRepository.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/channels/presentation/: BaseChannelsViewModel.kt  MainChannelsViewModel.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/channels/ui/: AddChannelDialogFragment.kt  AllChannelViewModelFactory.kt  BaseChannelsTabFragment.kt  BaseChannelsViewModel.kt  ChannelsAdapter.kt  ChannelsFragmentAdapter.kt  MainChannelsFragment.kt  MainChannelsViewModel.kt  MyChannelViewModelFactory.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/chat/data/: ChatRepository.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/chat/di/: ChatComponent.kt  ChatModule.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/chat/model/: ChatRepository.kt  MessagesResponse.kt  UserMessage.kt  UserReaction.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/chat/presentation/: ChatViewModel.kt  ChatViewModelFactory.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/chat/ui/: ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt  MessageAsyncAdapter.kt  MessageCustomItemDecoration.kt  MessageLoadStateAdapter.kt  MessagesRxRemoteRepository.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/contacts/data/: ContactsRepository.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/contacts/di/: ContactsComponent.kt  ContactsModule.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/contacts/model/: ContactItem.kt  GetContactResponse.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/contacts/presentation/: ContactsViewModel.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/contacts/ui/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/customviews/: CustomImageView.kt  FlexBoxLayout.kt  MessageCustomViewGroup.kt  MessageInputCustomViewGroup.kt  MyMessageCustomViewGroup.kt  ReactionCustomView.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/data/: ChannelItem.kt  ContactItem.kt  UserMessage.kt  UserReaction.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/database/: AppDatabase.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/message/customviews/: FlexBoxLayout.kt  MessageCustomViewGroup.kt  MessageInputCustomViewGroup.kt  MyMessageCustomViewGroup.kt  ReactionCustomView.kt  TopicInputCustomViewGroup.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/message/model/: UserMessage.kt  UserReaction.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/network/: ApiService.kt  NetworkClient.kt  NetworkCommon.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/profile/: ProfileComponent.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/recyclerview/: ChannelsAdapter.kt  ContactsAdapter.kt  CustomItemDecoration.kt  MessageAsyncAdapter.kt  MessageCustomItemDecoration.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/screens/: MainFragment.kt  ProfileFragment.kt
TinkoffProject/app/src/main/java/android/example/tinkoffproject/utils/: Misc.kt  Utils.kt
TinkoffProject/app/src/main/res/color/: bg_reaction_custom_view.xml  bottom_nav.xml
TinkoffProject/app/src/main/res/drawable/: gradient_green.xml  ic_add_button.xml  ic_baseline_add_reaction_24.xml  ic_baseline_change_topic_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_channels_24.xml  ic_send_button.xml
TinkoffProject/app/src/main/res/layout/: activity_main.xml  add_channel_dialog.xml  all_channels_fragment.xml  base_fragment_channels.xml  change_topic_dialog.xml  channel_chat_layout.xml  channel_chat_separator.xml  channel_item.xml  contact_item.xml  edit_message_dialog.xml  emoji_item.xml  fragment_channels_main.xml  fragment_contacts.xml  fragment_main.xml  fragment_profile.xml  message_bottom_sheet_layout.xml  message_custom_view_group_layout.xml  message_input_custom_view_group_layout.xml  message_item.xml  messages_loading_item.xml  my_channels_fragment.xml  my_message_custom_view_group_layout.xml  my_message_item.xml  reactions_bottom_sheet_dialog_layout.xml  shimmer_channel_item.xml  shimmer_contact_item.xml  topic_chat_layout.xml  topic_input_custom_view_group_layout.xml  topic_item.xml
TinkoffProject/app/src/main/res/menu/: bottom_navigation_menu.xml
TinkoffProject/app/src/main/res/navigation/: nav_graph.xml  nav_graph_inner.xml
TinkoffProject/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
TinkoffProject/app/src/main/res/values-night/: themes.xml
TinkoffProject/app/src/test/java/android/example/tinkoffproject/stub/: ChatRepositoryStub.kt  ClientStub.kt  ContactsDAOStub.kt  MessagesDAOStub.kt  TopicChatRepositoryStub.kt  TopicMessagesDAOStub.kt
TinkoffProject/app/src/test/java/android/example/tinkoffproject/utils/: RxRule.kt
TinkoffProject/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
