<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/chatFragment"
        android:name="android.example.tinkoffproject.chat.ui.ChatFragment"
        android:label="topic_chat_layout"
        tools:layout="@layout/topic_chat_layout" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="android.example.tinkoffproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_channelsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_contactsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="android.example.tinkoffproject.profile.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>